# Chattyguard

./: README.md  pom.xml
chattyguard-plugin/: chattyguard.properties  dependency-reduced-pom.xml  pom.xml
chattyguard-plugin/src/main/assembly/: mediation-bin.xml
chattyguard-plugin/src/main/cfg/: chattyguard.properties  log4j.xml  mediation.xml
chattyguard-plugin/src/main/java/net/pikton/chattyguard/plugin/: Configuration.java  Mediation.java
chattyguard-plugin/src/main/java/net/pikton/chattyguard/plugin/m2m/: Alarm.java  AlarmRouting.java  CallProcessor.java  CleaningFilesStrategy.java  CleaningServiceRouting.java  SensorFilesProcessStrategy.java  SensorMonitoring.java  SensorPreprocessor.java  SensorRouting.java
chattyguard-plugin/src/main/java/org/chattyguard/plugin/: Configuration.java  Mediation.java
chattyguard-plugin/src/main/java/org/chattyguard/plugin/m2m/: Alarm.java  AlarmRouting.java  CallProcessor.java  CleaningFilesStrategy.java  CleaningServiceRouting.java  SensorFilesProcessStrategy.java  SensorMonitoring.java  SensorPreprocessor.java  SensorRouting.java
chattyguard-plugin/src/main/resources/: log4j.xml  mediation.xml
chattyguard-plugin/src/main/scripts/: startChattyguard.sh  stopChattyguard.sh
