#### monitor cfg
monitor.sensorUpperThreshold=20000

#### call control cfg
call.ctrl.calledMsisdn = 222
call.ctrl.sourceID = AGENT-07
call.ctrl.waitTime = 10
call.ctrl.maxRetries = 0
call.ctrl.retryTime = 30

##### Files Settings ######
file.input.dir=../../m2m/data?delay=5000&include=w1_slave&noop=true&idempotent=false&processStrategy=#sensorFilesProcessStrategy
file.resources.dir=../../m2m/data/resources
file.output.dir=../../m2m/data/outgoing
file.errors.dir=../../m2m/data/errors

file.cleaning.maxMinutes=1