#### sensor monitor cfg
monitor.sensorUpperThreshold=25000

#### call control cfg
call.ctrl.calledMsisdn = 222
call.ctrl.sourceID = AGENT007
call.ctrl.waitTime = 25
call.ctrl.maxRetries = 0
call.ctrl.retryTime = 30

##### IO files cfg ######
file.input.dir=../data?delay=5000&include=w1_slave&noop=true&idempotent=false&processStrategy=#sensorFilesProcessStrategy
file.resources.dir=../data/resources
file.output.dir=../data/outgoing
file.errors.dir=../data/errors

file.cleaning.maxMinutes=1
